{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Trapezohe Companion",
  "version": "0.1.1",
  "identifier": "ai.trapezohe.companion.tray",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [
      {
        "label": "status",
        "title": "Trapezohe Companion",
        "width": 500,
        "height": 760,
        "visible": false,
        "minWidth": 460,
        "minHeight": 700,
        "resizable": true,
        "create": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray-red.png",
      "iconAsTemplate": false,
      "tooltip": "Trapezohe Companion"
    }
  },
  "bundle": {
    "active": false
  }
}
